<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="image" fitHeight="600.0" fitWidth="900.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="menuButton" layoutX="34.0" layoutY="520.0" minHeight="50.0" minWidth="100.0" mnemonicParsing="false" onMouseClicked="#goMenu" text="Menu">
         <font>
            <Font name="Verdana Bold" size="24.0" />
         </font>
      </Button>
      <Button fx:id="nextButton" layoutX="767.0" layoutY="520.0" minHeight="50.0" minWidth="100.0" mnemonicParsing="false" onMouseClicked="#goNext" text="Next">
         <font>
            <Font name="Verdana Bold" size="24.0" />
         </font>
      </Button>
      <Button fx:id="backButton" layoutX="635.0" layoutY="520.0" minHeight="50.0" minWidth="100.0" mnemonicParsing="false" onMouseClicked="#goBack" text="Back">
         <font>
            <Font name="Verdana Bold" size="24.0" />
         </font>
      </Button>
   </children>
</Pane>
